\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Presentación}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curvas}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 123456789}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces wwwwww}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces wwwwww}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{59.67496pt}\LT@entry 
    {5}{80.69421pt}\LT@entry 
    {5}{60.49025pt}\LT@entry 
    {5}{66.09027pt}\LT@entry 
    {5}{66.09027pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $f(x)$ wwww $\left (x,\frac  {f(x)+g(x)}{2}\right )$ www}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Combinaciones de los tres segmentos de la seccion aurea.}}{2}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.2}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{21.13484pt}\LT@entry 
    {5}{22.00003pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {1}{43.08612pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.13484pt}\LT@entry 
    {5}{22.00003pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {1}{43.08612pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{21.13484pt}\LT@entry 
    {5}{22.00003pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {1}{43.08612pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Combinaciones de los tres segmentos de la seccion aurea.}}{3}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Combinaciones de los tres segmentos de la seccion aurea.}}{3}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Combinaciones de los tres segmentos de la seccion aurea.}}{3}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.5}{3}}
\gdef \LT@v {\LT@entry 
    {1}{21.13484pt}\LT@entry 
    {5}{22.00003pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {1}{43.08612pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{21.13484pt}\LT@entry 
    {5}{22.00003pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {1}{43.08612pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{21.13484pt}\LT@entry 
    {5}{22.00003pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{44.77788pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {1}{43.08612pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\bibstyle{apacite}
\bibdata{bb}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Combinaciones de los tres segmentos de la seccion aurea.}}{4}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Combinaciones de los tres segmentos de la seccion aurea.}}{4}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Combinaciones de los tres segmentos de la seccion aurea.}}{4}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{1.8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces www}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces www}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces www}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces www}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces www}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indices}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sistemas de coordenadas}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
