\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice general}{\es@scroman {i}}{}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {ii}}{}%
\contentsline {chapter}{Lista de tablas}{\es@scroman {iii}}{}%
\contentsline {chapter}{Presentación}{\es@scroman {v}}{}%
\contentsline {part}{I\hspace {1em}Estadística descriptiva}{\es@scroman {vi}}{}%
\contentsline {chapter}{\numberline {1}Preliminares}{1}{}%
\contentsline {section}{\numberline {1.1}Conceptos básicos}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Variables estadísticas}{1}{}%
\contentsline {section}{\numberline {1.2}Organización de datos en tablas de frecuencias}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Distribución de frecuencias}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Distribución de frecuencias continuas}{4}{}%
\contentsline {section}{\numberline {1.3}Gráficos estadísticos}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Histograma de frecuencias}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Gráficos circulares}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Diagrama de barras}{4}{}%
\contentsline {chapter}{\numberline {2}Medidas estadísticas de variables cuantitativas}{6}{}%
\contentsline {section}{\numberline {2.1}Medidas de tendencia central}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Media}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Mediana}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Moda}{6}{}%
\contentsline {section}{\numberline {2.2}Medidas de dispersión}{6}{}%
\contentsline {section}{\numberline {2.3}Medidas de variacion}{6}{}%
\contentsline {chapter}{\numberline {3}Varaibles estadisticas bidimensionales}{7}{}%
\contentsline {part}{II\hspace {1em}Cálculo de probabilidades}{10}{}%
\contentsline {chapter}{\numberline {4}www}{12}{}%
\contentsline {part}{III\hspace {1em}Estadística inferencial}{13}{}%
\contentsline {chapter}{\numberline {5}Distribuciones muestrales}{14}{}%
\contentsline {chapter}{Referencias}{15}{}%
\contentsline {part}{Índices}{15}{}%
\contentsline {chapter}{\numberline {A}Sistemas de coordenadas}{\es@scroman {i}}{}%
