\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma de frecuencias}}{4}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Circular}}{4}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de barras}}{5}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Meadiana}}{5}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces wwwwww}}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces wwwwww}}{8}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces $f(x)$ wwww $\left (x,\frac {f(x)+g(x)}{2}\right )$ www}}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Normal}}{14}{}%
\addvspace {10\p@ }
