\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Presentación}{\es@scroman  {v}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Estadística descriptiva}{\es@scroman  {vi}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos básicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variables estadísticas}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{21.13484pt}\LT@entry 
    {5}{22.0pt}\LT@entry 
    {5}{34.78pt}\LT@entry 
    {5}{34.78pt}\LT@entry 
    {5}{29.78pt}\LT@entry 
    {5}{29.78pt}\LT@entry 
    {5}{39.78pt}\LT@entry 
    {2}{31.09085pt}\LT@entry 
    {1}{33.64177pt}\LT@entry 
    {1}{43.08612pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organización de datos en tablas de frecuencias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distribución de frecuencias}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Combinaciones de los tres segmentos de la seccion aurea.}}{2}{}\protected@file@percent }
\newlabel{tab:w}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distribución de frecuencias continuas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gráficos estadísticos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Histograma de frecuencias}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograma de frecuencias}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gráficos circulares}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circular}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diagrama de barras}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de barras}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Meadiana}}{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{50.89827pt}\LT@entry 
    {5}{21.38895pt}\LT@entry 
    {5}{21.38199pt}\LT@entry 
    {5}{23.66661pt}\LT@entry 
    {2}{114.88419pt}\LT@entry 
    {1}{35.72218pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medidas estadísticas de variables cuantitativas}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medidas de tendencia central}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Combinaciones de los tres segmentos de la seccion aurea.}}{6}{}\protected@file@percent }
\newlabel{tab:w}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Media}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mediana}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Moda}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidas de dispersión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medidas de variacion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Varaibles estadisticas bidimensionales}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces wwwwww}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces wwwwww}}{8}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{21.13484pt}\LT@entry 
    {5}{22.0pt}\LT@entry 
    {5}{44.78pt}\LT@entry 
    {5}{44.78pt}\LT@entry 
    {5}{39.78pt}\LT@entry 
    {5}{39.78pt}\LT@entry 
    {5}{39.78pt}\LT@entry 
    {5}{39.78pt}\LT@entry 
    {5}{39.78pt}\LT@entry 
    {1}{43.08612pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $f(x)$ wwww $\left (x,\frac  {f(x)+g(x)}{2}\right )$ www}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Combinaciones de los tres segmentos de la seccion aurea.}}{9}{}\protected@file@percent }
\newlabel{tab:w1wwwww}{{3.1}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cálculo de probabilidades}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}www}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Estadística inferencial}{13}{}\protected@file@percent }
\citation{hilbert2020geometry}
\citation{reyes}
\citation{www}
\bibstyle{apacite}
\bibdata{bb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distribuciones muestrales}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normal}}{14}{}\protected@file@percent }
\bibcite{www}{\citeauthoryear {Gallego, Cid, Brito,{}\ \BBA{} Rojas}{Gallego\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{www}{\citeauthoryear {Gallego, Cid, Brito,{}\ \BBA{} Rojas}{Gallego\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{reyes}{\citeauthoryear {Gutiérrez}{Gutiérrez}{{\APACyear {2015}}}}
\APACbibcite{reyes}{\citeauthoryear {Gutiérrez}{Gutiérrez}{{\APACyear {2015}}}}
\bibcite{hilbert2020geometry}{\citeauthoryear {Hilbert\ \BBA{} Cohn-Vossen}{Hilbert\ \BBA{} Cohn-Vossen}{{\APACyear {2020}}}}
\APACbibcite{hilbert2020geometry}{\citeauthoryear {Hilbert\ \BBA{} Cohn-Vossen}{Hilbert\ \BBA{} Cohn-Vossen}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Índices}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sistemas de coordenadas}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
