\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces wwwwww}}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces wwwwww}}{1}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces $f(x)$ wwww $\left (x,\frac {f(x)+g(x)}{2}\right )$ www}}{2}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces www}}{4}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces www}}{5}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces www}}{5}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces www}}{5}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces www}}{5}{}%
\addvspace {10\p@ }
