This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stdbook.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bb.bib
Warning--entry type for "reyes" isn't style-file defined
--line 46 of file bb.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in www
You've used 3 entries,
            6951 wiz_defined-function locations,
            1286 strings with 11335 characters,
and the built_in function-call counts, 6555 in all, are:
= -- 848
> -- 47
< -- 326
+ -- 359
- -- 6
* -- 405
:= -- 1240
add.period$ -- 13
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 152
empty$ -- 228
format.name$ -- 79
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 84
num.names$ -- 24
pop$ -- 98
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 388
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 312
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 102
(There were 2 warnings)
