\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 123456789}}{1}{}%
\contentsline {table}{\numberline {1.2}{Combinaciones de los tres segmentos de la seccion aurea.}}{2}{}%
\contentsline {table}{\numberline {1.3}{Combinaciones de los tres segmentos de la seccion aurea.}}{3}{}%
\contentsline {table}{\numberline {1.4}{Combinaciones de los tres segmentos de la seccion aurea.}}{3}{}%
\contentsline {table}{\numberline {1.5}{Combinaciones de los tres segmentos de la seccion aurea.}}{3}{}%
\contentsline {table}{\numberline {1.6}{Combinaciones de los tres segmentos de la seccion aurea.}}{4}{}%
\contentsline {table}{\numberline {1.7}{Combinaciones de los tres segmentos de la seccion aurea.}}{4}{}%
\contentsline {table}{\numberline {1.8}{Combinaciones de los tres segmentos de la seccion aurea.}}{4}{}%
\addvspace {10\p@ }
